[GUI]
# Personalize options in your User Interface

# Commonly used parameters are listed in the GUI for easy selection
CommonParameters = Weight, Polarity, Viscosity, Solubility, Name

# Parameters that are always used in the search
AlwaysParameters = Name

# What filetype the output will be saved in
# If just one, will be used without the possibility of selecting another
OutputTypes = csv, jsonlines, json, xml
