[GUIoptions]
# Personalize options in your User Interface

# Commonly used parameters are listed in the GUI for easy selection
CommonParameters = One, Two, Three

# Parameters that are always used in the search
AlwaysParameters = Zero, Name

# What filetype the output will be saved in
# If just one, will be used without the possibility of selecting another
OutputTypes = jsonlines
#, json, csv, xml
